<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forside</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--side nav web-->
    <main>
      <aside>
        <ul>
          <li>
            <a class="indicator active" href="#heroe"
              ><p class="nav-text">Forside</p></a
            >
          </li>
          <li>
            <a class="indicator" href="#value"
              ><p class="nav-text">Værdier</p></a
            >
          </li>
          <li>
            <a class="indicator" href="#inspiration"
              ><p class="nav-text">Inspiration</p></a
            >
          </li>
          <li>
            <a class="indicator" href="#video"><p class="nav-text">Video</p></a>
          </li>
          <li>
            <a class="indicator" href="#shop"><p class="nav-text">Shop</p></a>
          </li>
        </ul>
      </aside>
      <!--side nav web slut-->

      <!--header start-->
      <header>
        <nav>
          <ul>
            <li class="cart">
              <a href="checkout.html">
                <ion-icon name="basket-outline"></ion-icon>Cart<span>0</span>
              </a>
            </li>
          </ul>
          <img id="logo" src="images/habitreelogopng.png" alt="habitreelogo" />
        </nav>
      </header>

      <!--header slut-->

      <!-- Hero billede  web-->
      <section id="heroe">
        <img
          class="heroe-web"
          src="images/endeligbilledetilforside.png"
          alt="forsidehabitrees"
        />
        <img
          class="heroe-mobil"
          src="images/mobilversionbilledehabitree.png"
          alt="forsidehabitrees"
        />
      </section>

      <!-- Hero billede slut  -->

      <!-- Værdier start -->
      <section id="value">
        <div class="forside-værdier">
          <div class="forside-værdier-row1">
            <h2>Julestemning med god samvittighed</h2>
            <p>
              Habitree har lavet et nyt slags juletræ for dem, der <br />
              vil fejre jul med omtanke i hjemmet eller på <br />
              arbejdet. Træet er skabt til dig, som værdsætter <br />
              miljøet lige så højt som et smukt dekoreret træ. <br />
              <br />
              Habitree er fremstillet af udsøgt og bæredygtigt <br />
              træ og kan dekoreres nøjagtig, som du ønsker det. <br />
              Med sin naturlige skønhed, fleksibilitet og ikke <br />
              mindst bæredygtighed, giver Habitree dig mulighed <br />
              for at sprede julestemning med god samvittighed i <br />
              mange år fremover.
            </p>
          </div>
          <div class="forside-værdier-row2">
            <img
              class="forside-værdier-image1"
              src="images/habbi_sketch.png"
              alt="habitree sketch"
            />
          </div>
        </div>
        <div class="forside-værdier2">
          <div class="forside-værdier2-row1">
            <img
              class="forside-værdier2-image1"
              src="images/Blueprinthabitreefinalblack.png"
              alt="habitree blueprint"
            />
          </div>
          <div class="forside-værdier2-row2">
            <h2>Julestemning med god samvittighed</h2>
            <p>
              Juletræerne består af overlappende stabler <br />
              af Kebony-træ, der er et bæredygtigt <br />
              alternativ til tropisk hårdttræ, og blev valgt på <br />
              grund af dets æstetisk rene finish og <br />
              bæredygtighed. <br />
              <br />
              Træet fåes i 2 varianter: Kebony Clear, som er <br />
              en mørk træsort uden knaster og Kebony <br />
              Character, som er en lysere træsort med <br />
              knaster og varierende farve. <br />
              <br />
              Kebony træ er både FSC®-certificeret og bærer det nordiske
              Svanemærke.
            </p>
          </div>
        </div>
        <div class="forside-værdier">
          <div class="forside-værdier-row1">
            <h2>
              Habitree har vundet European <br />
              Product Design Award 2017
            </h2>
            <p>
              Habitree har vundet European Product Design <br />
              Award i kategorien Indretningsprodukter/ <br />
              Dekoration.
              <br />
              Prisen er en anerkendelse af talentfulde <br />
              designere og designteam, som arbejder hårdt <br />
              på at forbedre vores dagligdag med praktiske <br />
              og smukke produkter, som er skabt til at løse <br />
              et problem, gøre livet nemmere eller bare <br />
              sprede lidt glæde.
              <br />
              Habitree blev valgt for sit innovative design, <br />
              den enkle, skandinaviske stil og for de <br />
              miljørigtige egenskaber.
            </p>
          </div>
          <div class="forside-værdier-row2">
            <img
              class="forside-værdier-image1"
              src="images/award.webp"
              alt="habitree awards"
            />
          </div>
        </div>
      </section>
      <!-- Værdier slut -->

      <!--inpsirations sektion start-->
      <section id="inspiration">
        <div class="forside-inspiration-container">
          <h1>Inspiration</h1>
        </div>
        <ul class="forside-inspiration-gallery">
          <li>
            <img
              src="images/habbi_inspiration_1.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_2.png"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_3.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_4.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_5.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_6.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_7.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_8.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_9.png"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_10.png"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_11.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_12.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_13.webp"
              alt="habitree inspiration"
            />
          </li>
          <li>
            <img
              src="images/habbi_inspiration_14.webp"
              alt="habitree inspiration"
            />
          </li>
        </ul>
      </section>
      <!--inpsirations sektion slut-->

      <!--inpsirations video start-->

      <section id="video">
        <div class="forside-inspiration-container">
          <h1>Design is intelligence made visible</h1>
        </div>

        <div class="forside-video-container2">
          <video id="Habitreevideo" controls>
            <source src="images/habitree-video.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <!--shop start-->
      <section id="shop">
        <div class="forside-shop-container">
          <h1>Shop</h1>
        </div>
        <div class="container">
          <div class="image">
            <a href="produkt.html"
              ><img src="images/habbi_shop_1.webp" alt="tree1"
            /></a>
            <h3>
              Habitree Character 55 cm<br />
              Ver. 2.0
            </h3>
            <p>845,00kr.</p>
            <a class="add-cart cart1" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_2.webp" alt="tree2"
            /></a>
            <h3>
              Habitree Character 95 cm<br />
              Ver. 2.0
            </h3>
            <p>1.495,00kr.</p>
            <a class="add-cart cart2" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_6.webp" alt="tree3"
            /></a>
            <h3>
              Habitree Character 125 cm <br />
              Ver. 2.0
            </h3>
            <p>1.795,00kr.</p>
            <a class="add-cart cart3" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_8.webp" alt="tree4"
            /></a>
            <h3>
              Habitree Character 180 cm <br />
              Ver. 2.0
            </h3>
            <p>2.395,00kr.</p>
            <a class="add-cart cart4" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_9.webp" alt="tree1"
            /></a>
            <h3>
              Habitree Clear <br />
              55 cm <br />
              Ver. 2.0
            </h3>
            <p>895,00kr.</p>
            <a class="add-cart cart5" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_6.webp" alt="tree2"
            /></a>
            <h3>
              Habitree Clear <br />
              95 cm <br />
              Ver. 2.0
            </h3>
            <p>1.595,00kr.</p>
            <a class="add-cart cart6" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_7.webp" alt="tree3"
            /></a>
            <h3>
              Habitree Clear <br />
              125 cm <br />
              Ver. 2.0
            </h3>
            <p>1.895,00kr.</p>
            <a class="add-cart cart7" href="#">Tilføj til kurv</a>
          </div>
          <div class="image">
            <a href="produkt.html">
              <img src="images/habbi_shop_8.webp" alt="tree4"
            /></a>
            <h3>
              Habitree Clear <br />
              180 cm <br />
              Ver. 2.0
            </h3>
            <p>2495,00kr.</p>
            <a class="add-cart cart8" href="#">Tilføj til kurv</a>
          </div>
        </div>
      </section>
    </main>

    <!--footer start-->
    <footer class="footer-distributed">
      <div class="footer-left">
        <p class="footer-left"></p>
        <h3>Habitree ApS</h3>
        <br />
        <p>Frederiksdalvej 2</p>
        <p>8940 Randers SV</p>
        <br />
        <p>CVR: 41274611</p>
        <br />
        <p>Telefon: +45 86 888 999</p>
        <p>E-Mail: salg@habitree.dk</p>
      </div>
      <div class="footer-center">
        <div>
          <img src="images/habitreelogopng.png" alt="habitree logo" />
        </div>
      </div>
      <div class="footer-right">
        <br />
        <h3>Åbningstider:</h3>
        <br />
        <br />
        <p>Mandag-Torsdag:</p>
        <p>08:00-16:00</p>
        <p>Fredag: 08:00-14:00</p>
        <br />
        <a href="https://www.facebook.com/www.habitree.dk">
          <i class="fa-brands fa-facebook-f fa-2x" style="color: black"> </i>
        </a>

        <a href="https://www.instagram.com/habitreedenmark/?hl=da">
          <i class="fa-brands fa-instagram fa-2x" style="color: black"> </i>
        </a>

        <a href="https://www.pinterest.dk/habitreedenmark/">
          <i class="fa-brands fa-pinterest-p fa-2x" style="color: black"> </i>
        </a>

        <a href="https://www.linkedin.com/company/habitree-aps/about/">
          <i class="fa-brands fa-linkedin-in fa-2x" style="color: black"> </i>
        </a>

        <script
          src="https://kit.fontawesome.com/21f88e78d2.js"
          crossorigin="anonymous"
        ></script>
      </div>
    </footer>

    <!--footer slut-->
    <script src="js/index.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
